{
  "name": "website",
  "version": "1.0.0",
  "dependencies": {
    "babel": "^5.2.6",
    "bootstrap": "^3.3.4",
    "hapi": "^8.4.0",
    "react": "^0.13.2",
    "react-bootstrap": "^0.21.2"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^10.0.0",
    "standard": "^3.7.2",
    "uglifyify": "^3.0.1"
  },
  "homepage": "https://wallpul.se",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallpulse/website.git"
  },
  "scripts": {
    "build": "npm run clean && npm run copy && npm run build-js",
    "build-js": "browserify -g uglifyify lib/client.js > dist/bundle.js",
    "start": "babel-node index.js",
    "test": "standard",
    "watch": "watchify js/index.js -o dist/bundle.js",
    "copy": "cp node_modules/bootstrap/dist/css/bootstrap.min.css dist/",
    "clean": "rm dist/*.js dist/*.css || true"
  },
  "standard": {
    "ignore": [
      "dist/**"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
